<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>product card</title>

    <style>
        body
        {
          padding: 20px;
          background-color:yellow;  

        }
        
        .product-card
        {
          height:550px;
          width: 300px;
          border: 2px solid gray;
          border-radius: 5%;
          display: block;
          margin:0 auto;
          background-image: linear-gradient(to top, rgb(252, 91, 91)
           0%, rgb(225, 144, 144) 100%);
          box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
          color:white;
        }

      @media screen and (max-width:768px){
        text-align: left;
        
      } 
        .product-img
        {
          height:230px;
          width: 300px;
          display: block;
          margin:0 auto;
          
          border-radius: 5%;
        }
        .card-body
        {
          margin: 15px;
        }
        .product-info
        {
          text-align: justify;
          font-size: 17px;
        }
        .btn-container
        {
         display: flex;
         justify-content: center;
    
         
        }
        .btn-quantity
        {
          height: 30px;
          padding-top: 10px;
          margin: 5px 8px;
        }
        .btn
        {
          height: 35px;
          width: 100px;
          border: 1px sold black;
          border-radius: 15%; 
          display: block;
          margin: 8px auto;
          background-image: linear-gradient(to top, yellow 0%, green 100%);
          cursor: pointer;
          
        }
        .quantity-text
        {
          font-size: 25px;
          margin-top: 17px;
        
        }
    </style>
</head>
<body>
  <div class="product-card">
      <img class="product-img" src="chappal.jpg" >
    <div class="card-body">
    <p class="product-info">Amazon best chappal with low price and best quality</p>

    <span class="price">₹<b style="font-size: 22px;">350</b>

      <span style="color: rgb(88, 82, 82);"> M.R.P: <del>₹1000 </del></span>(75% off)
    </span>
    <p id="show-quantity">1 x 799</p>
    <p id="show-total"> Total = 799</p>
    <div class="btn-container">
      <img src="./img/remove.png" class="btn-quantity" onclick="dec()">
      <span class="quantity-text" id="quantity-text">1</span>
      <img src="./img/add.png" class="btn-quantity" onclick="inc()"><br>
      
    </div>
    <button class="btn"  type="button">Buy Now</button>
</div>
</div>
<script>
    const quantityText = document.getElementById("quantity-text");
    const showQuantity = document.getElementById("show-quantity");
    const showTotal = document.getElementById("show-total");
  function inc()
  {
   
    let quantity = parseInt(quantityText.innerText);
    if(quantity < 5)
    {
      quantityText.innerText = ++quantity;
    }
    else
    {
      alert("you cant add more than 5 items")
    }
    showQuantity.innerText = `${quantity} x 799`;
    showTotal.innerText = `Total:${quantity * 799}`
  }
  function dec()
  {
    let quantity = parseInt(quantityText.innerText);
    if(quantity > 1)
    {
      quantityText.innerText = --quantity;
    }
    else
    {
      alert("you cant add less than 1 items")
    }
    showQuantity.innerText = `${quantity} x 799`
    showTotal.innerText = `Total:${quantity * 799}`
  }
   
</script>
</body>
</html>